{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --config jest.config.js",
    "unit": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  }
}
